# Snip

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hart/: Application.java
src/main/java/com/hart/aws/: DBOps.java  DBOpsLinks.java  DBOpsUsers.java
src/main/java/com/hart/controller/: V1RestLink.java  V1RestSystem.java  V1RestUser.java
src/main/java/com/hart/core/: BaseEntity.java  DatabaseLoader.java  LoginStruct.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/hart/link/: Link.java  LinkRepository.java
src/main/java/com/hart/ratelimiter/: ScheduledTasks.java
src/main/java/com/hart/user/: DetailsService.java  User.java  UserRepository.java
